{
  "name": "package.json",
  "productName": "QUANTUM Work Management",
  "description": "QUANTUM work management desktop and web application",
  "author": "QUANTUM",
  "version": "1.0.0",
  "main": "electron-main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "desktop": "electron .",
    "pack:win": "npm exec -- electron-builder --win --x64",
    "dist:win": "npm exec -- electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.4.0",
    "@langchain/core": "^1.1.48",
    "@langchain/google-genai": "^2.1.31",
    "@langchain/openai": "^1.4.7",
    "@vitejs/plugin-react": "^5.1.1",
    "bcrypt": "^6.0.0",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "nodemailer": "^8.0.10",
    "pg": "latest",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.2.7"
  },
  "build": {
    "appId": "com.quantum.workmanagement",
    "productName": "QUANTUM Work Management",
    "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!dist-electron/**",
      "!release/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/Qlogo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "QUANTUM Work Management",
      "installerIcon": "assets/Qlogo.ico",
      "uninstallerIcon": "assets/Qlogo.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socialization88-gif/CRM.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/socialization88-gif/CRM/issues"
  },
  "homepage": "https://github.com/socialization88-gif/CRM#readme"
}
